<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.Sign_up_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/olive"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Home"
            android:textColor="@color/white"
            style="@style/Subheading" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Notification"
            android:textColor="@color/white"
            style="@style/Subheading" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Login"
            android:textColor="@color/white"
            style="@style/Subheading" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:padding="16dp"
            android:layout_margin="16dp">

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/login_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:text="Registration"
                    android:textColor="@color/olive"
                    style="@style/Headline" />

                <LinearLayout
                    android:id="@+id/login_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:text="Role"
                        style="@style/Subheading" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu">

                        <AutoCompleteTextView
                            android:padding="8dp"
                            android:id="@+id/role_spinner"
                            android:background="@drawable/edit_text_box"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout

                        android:id="@+id/category_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="4dp"
                            android:paddingTop="16dp"
                            android:text="Category"
                            style="@style/Subheading" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu">

                            <AutoCompleteTextView
                                android:id="@+id/category_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:background="@drawable/edit_text_box"
                                android:inputType="none" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>




                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:text="Name"
                        style="@style/Subheading" />

                    <EditText
                        android:id="@+id/name_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Body"
                        android:padding="8dp"
                        android:background="@drawable/edit_text_box"
                        android:inputType="textEmailAddress" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:text="Email"
                        style="@style/Subheading" />

                    <EditText
                        android:id="@+id/email_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Body"
                        android:padding="8dp"
                        android:background="@drawable/edit_text_box"
                        android:inputType="textEmailAddress" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:paddingTop="16dp"
                        android:text="Phone"
                        style="@style/Subheading" />

                    <EditText
                        android:id="@+id/phone_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Body"
                        android:maxLength="10"
                        android:padding="8dp"
                        android:background="@drawable/edit_text_box"
                        android:inputType="textPassword" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:paddingTop="16dp"
                        android:text="Password"
                        style="@style/Subheading" />

                    <EditText
                        android:id="@+id/password_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Body"
                        android:maxLength="8"
                        android:padding="8dp"
                        android:background="@drawable/edit_text_box"
                        android:inputType="textPassword" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/register_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Register"
                            android:textColor="@color/white"
                            android:backgroundTint="@color/olive"
                            android:background="@drawable/edit_text_box" />

                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/already_account_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Already have an account? Login here"
                                android:textColor="@color/olive"
                                style="@style/Caption"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- New TextView for login prompt -->
                   <!-- Added margin for spacing -->
                </LinearLayout>



            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/olive"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2024 LabourMe All rights reserved"
            android:textColor="@color/white"
            style="@style/Body2" />


    </LinearLayout>
</RelativeLayout>
